<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Page</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <h1>Welcome to Onboarding</h1>
    </header>

    <section id="timeline">
        <h2>Onboarding Timeline</h2>
        <!-- Display timeline for each employee -->
        <div class="employee-timeline">
            <h3>Employee Name - Onboarding Journey</h3>
            <ul>
                <li>Start Date: January 1, 2023</li>
                <li>Milestone 1: Completed</li>
                <li>Milestone 2: In Progress</li>
                <!-- ... Other milestones ... -->
            </ul>
            <p>Recommended Actions:</p>
            <ul>
                <li>Complete HR Orientation</li>
                <li>Follow Communication Skills Course</li>
                <!-- ... Other recommended actions ... -->
            </ul>
        </div>
        <!-- ... Other employee timelines ... -->
    </section>

    <section id="profile-creation">
        <h2>Employee Profile Creation</h2>
        <!-- Form for new employees to create their profiles -->
        <form action="#" method="post">
            <label for="employeeName">Name:</label>
            <input type="text" id="employeeName" name="employeeName" required>

            <label for="goals">Goals:</label>
            <textarea id="goals" name="goals" rows="4" cols="50" required></textarea>

            <label for="skillsToNurture">Skills to Nurture:</label>
            <textarea id="skillsToNurture" name="skillsToNurture" rows="4" cols="50" required></textarea>

            <label for="careerDirections">Career Directions:</label>
            <textarea id="careerDirections" name="careerDirections" rows="4" cols="50" required></textarea>

            <button type="submit">Save Profile</button>
        </form>
    </section>

    
</body>
</html>
