/* General styling */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5; /* Light gray background */
  }
  
  h1, h2, h3 {
    text-align: center;
    font-weight: bold;
  }
  
  /* Header styling */
  header {
    background-color: #337ab7; /* Blue header */
    color: white;
    padding: 20px;
  }
  
  /* Timeline section styling */
  #timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .employee-timeline {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .employee-timeline h3 {
    margin-bottom: 10px;
  }
  
  .employee-timeline ul {
    list-style: none;
    padding: 0;
  }
  
  /* Profile creation section styling */
  #profile-creation form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #337ab7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Footer styling */
  footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
  }
  