<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Management Page</title>
    <link rel="stylesheet" href="performance.css">
    <!-- You may include additional styles or libraries for graphs and analytics -->
</head>
<body>
    <header>
        <h1>Performance Management</h1>
    </header>
    <nav>
        <!-- Navigation links can be added here -->
    </nav>
    <main>
        <section class="forms-surveys">
            <h2>Forms/Surveys</h2>
            <form action="#" method="post">
                <label for="feedbackForm">Feedback Form:</label>
                <textarea id="feedbackForm" name="feedbackForm" rows="4" cols="50" placeholder="Enter feedback"></textarea>
                <button type="submit">Submit Feedback</button>
            </form>
            <!-- Add more forms/surveys as needed -->
        </section>

        <section class="analytics">
            <h2>Metrics, Graphs, Analytics</h2>
            <div class="metrics-graphs">
                <!-- Placeholder for graphs and analytics -->
                <p>Graphs and analytics go here.</p>
            </div>
        </section>

        <section class="performance-reviews">
            <h2>Performance Reviews</h2>
            <div class="review">
                <h3>Employee Name - Performance Review</h3>
                <p>Working Points:</p>
                <ul>
                    <li>Improve communication skills.</li>
                    <li>Enhance project management abilities.</li>
                </ul>
                <p>Personal Goals and Progress:</p>
                <ul>
                    <li>Goal 1: Complete project X by end of the quarter - In Progress</li>
                    <li>Goal 2: Attend a leadership workshop - Completed</li>
                </ul>
            </div>
            <!-- Add more performance reviews as needed -->
        </section>
    </main>
   
</body>
</html>
