/* General styling */
body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .sop-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Admin content styling */
  #admin-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  #fileInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Access denied styling */
  #access-denied {
    text-align: center;
    font-weight: bold;
    color: #a94442;
  }
  